spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverclassname= com.mysql.jdbc.Driver

server.port=50
#update table in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#show database
spring.jpa.properties.hibernate.show_sql=true
debug=true
